In [7]:
import pandas as pd

In [8]:
df=pd.read_excel('pips.xlsx')
type(df)

pandas.core.frame.DataFrame

In [11]:
# Crear una base de datos
datos={"autos":['city','ignis','800','venue','punto'],"marca":['Honda','Maruti','Hyundai','Hyundai','Fiat'],
       "costo":[90000,60000,100000,80000,95000],"year":[5,7,10,4,2]}

autos=pd.DataFrame(datos)
type(autos)

pandas.core.frame.DataFrame

In [12]:
autos

   autos    marca   costo  year
0   city    Honda   90000     5
1  ignis   Maruti   60000     7
2    800  Hyundai  100000    10
3  venue  Hyundai   80000     4
4  punto     Fiat   95000     2

In [13]:
autos.to_csv('prueba.csv') # exportar bbdd

In [15]:
df.head(6) # muestras las primeras cinco filas del dataframe, si quieres cambiar el total se coloca en ()

,Gobierno regional,Proyecto,Registro de cierre,Monto viable,Costo actualizado,% Var Costo,Devengo acum,Avanc financ %,Avanc físico %,Días de retraso
0,LA LIBERTAD,2077997-PROYECTO CHAVIMOCHIC TERCERA ETAPA,NO,1.847407e+09,3.148963e+09,0.704531,8.260285e+08,26.231764,26.70,0
1,AREQUIPA,2088142-MAJES SIGUAS - II ETAPA,NO,1.338420e+09,2.431439e+09,0.816649,7.141256e+08,29.370494,11.98,0
2,AREQUIPA,2233862-CONSTRUCCION DE LA VIA REGIONAL AREQUI...,NO,5.903856e+08,6.526523e+08,0.105468,1.450357e+08,22.222503,21.28,0
3,PROVINCIA CONSTITUCIONAL DEL CALLAO,2055912-MEJORAMIENTO DE LA AV. NESTOR GAMBETTA...,NO,5.139799e+08,1.665876e+09,2.241131,1.629169e+09,97.796500,100.00,0
4,AYACUCHO,2165166-MEJORAMIENTO DE LA CAPACIDAD RESOLUTIV...,SI,3.784391e+08,4.586711e+08,0.212008,4.637718e+08,101.112048,93.30,0
5,MOQUEGUA,2046177-MEJORAMIENTO DE LA RED VIAL DEPARTAMEN...,NO,3.733261e+08,8.176603e+08,1.190204,5.236719e+08,64.045163,51.24,0

In [17]:
df.tail(7) # cinco ultimas filas, si quiero otro numero se pone dentro del ()

,Gobierno regional,Proyecto,Registro de cierre,Monto viable,Costo actualizado,% Var Costo,Devengo acum,Avanc financ %,Avanc físico %,Días de retraso
1935,AMAZONAS,2553415-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2200.0,2200.0,0.0,2200.0,100.000000,100.0,122
1936,AMAZONAS,2553405-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2200.0,2200.0,0.0,2200.0,100.000000,100.0,122
1937,AMAZONAS,2553402-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2200.0,2200.0,0.0,2200.0,100.000000,100.0,122
1938,AMAZONAS,2553393-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2200.0,2200.0,0.0,2200.0,100.000000,100.0,92
1939,AMAZONAS,2553377-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2200.0,2200.0,0.0,2200.0,100.000000,100.0,122
1940,AMAZONAS,2552901-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2200.0,2200.0,0.0,2200.0,100.000000,100.0,122
1941,LIMA,2106392-CONSTRUCCIÓN Y EQUIPAMIENTO DEL HOSPIT...,NO,0.0,219185051.0,NaN,214703109.6,97.955179,97.6,0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1942 entries, 0 to 1941
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Gobierno regional   1940 non-null   object
 1   Proyecto            1942 non-null   object
 2   Registro de cierre  1942 non-null   object
 3   Monto viable        1942 non-null   float64
 4   Costo actualizado   1942 non-null   float64
 5   % Var Costo         1941 non-null   float64
 6   Devengo acum        1942 non-null   float64
 7   Avanc financ %      1942 non-null   float64
 8   Avanc físico %      1942 non-null   float64
 9   Días de retraso     1942 non-null   int64
dtypes: float64(6), int64(1), object(3)
memory usage: 151.8+ KB

In [19]:
df.shape # dimensiones del dataframe

(1942, 10)

In [21]:
df.columns

Index(['Gobierno regional', 'Proyecto', 'Registro de cierre', 'Monto viable',
       'Costo actualizado', '% Var Costo', 'Devengo acum', 'Avanc financ %',
       'Avanc físico %', 'Días de retraso'],
      dtype='object')

In [22]:
#contar valores de una columna
df['Registro de cierre'].value_counts() # como yo realizo un recuento de una variable en especifico.

NO    1806
SI     136
Name: Registro de cierre, dtype: int64

In [36]:
# Extraer datos
# .loc
df.loc[0:10,['Gobierno regional','Registro de cierre','Proyecto']] #para sacar dos o mas columnas colocarlas dentro de un corchete
# si yo pongo de la fila 0 a 10 efectivamente me muestra hasta la fila 10

,Gobierno regional,Registro de cierre,Proyecto
0,LA LIBERTAD,NO,2077997-PROYECTO CHAVIMOCHIC TERCERA ETAPA
1,AREQUIPA,NO,2088142-MAJES SIGUAS - II ETAPA
2,AREQUIPA,NO,2233862-CONSTRUCCION DE LA VIA REGIONAL AREQUI...
3,PROVINCIA CONSTITUCIONAL DEL CALLAO,NO,2055912-MEJORAMIENTO DE LA AV. NESTOR GAMBETTA...
4,AYACUCHO,SI,2165166-MEJORAMIENTO DE LA CAPACIDAD RESOLUTIV...
5,MOQUEGUA,NO,2046177-MEJORAMIENTO DE LA RED VIAL DEPARTAMEN...
6,AREQUIPA,NO,2078076-CONSTRUCCION DE VIA TRONCAL INTERCONEC...
7,CUSCO,NO,2192979-MEJORAMIENTO INTEGRAL DE LA VIA EXPRES...
8,PUNO,NO,2271673-FORTALECIMIENTO DE LA CAPACIDAD RESOLU...
9,UCAYALI,NO,2260211-FORTALECIMIENTO DE LOS SERVICIOS DE SA...
10,CUSCO,SI,2164798-MEJORAMIENTO DE LA TRANSITABILIDAD PEA...

In [29]:
# .iloc
df.iloc[0:10,'Proyecto'] #esto sale error

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [37]:
df.iloc[0:10,0:4] # .iloc solo trabaja con indices y .iloc me permite sacar mas de dos columnas
df.iloc[0:10,1:3] 

# aqui si pongo de la fila 0 a la 10 solo me muestra hasta la fila 9

                                            Proyecto Registro de cierre
0         2077997-PROYECTO CHAVIMOCHIC TERCERA ETAPA                 NO
1                    2088142-MAJES SIGUAS - II ETAPA                 NO
2  2233862-CONSTRUCCION DE LA VIA REGIONAL AREQUI...                 NO
3  2055912-MEJORAMIENTO DE LA AV. NESTOR GAMBETTA...                 NO
4  2165166-MEJORAMIENTO DE LA CAPACIDAD RESOLUTIV...                 SI
5  2046177-MEJORAMIENTO DE LA RED VIAL DEPARTAMEN...                 NO
6  2078076-CONSTRUCCION DE VIA TRONCAL INTERCONEC...                 NO
7  2192979-MEJORAMIENTO INTEGRAL DE LA VIA EXPRES...                 NO
8  2271673-FORTALECIMIENTO DE LA CAPACIDAD RESOLU...                 NO
9  2260211-FORTALECIMIENTO DE LOS SERVICIOS DE SA...                 NO

In [41]:
df.loc[:,['Gobierno regional','Registro de cierre']].value_counts() # me permite un recuento agrupado por variables

Gobierno regional                    Registro de cierre
LIMA                                 NO                    202
AYACUCHO                             NO                    117
AREQUIPA                             NO                    107
APURIMAC                             NO                     97
HUANCAVELICA                         NO                     94
AMAZONAS                             NO                     92
CUSCO                                NO                     87
CAJAMARCA                            NO                     86
SAN MARTIN                           NO                     83
HUANUCO                              NO                     81
JUNIN                                NO                     76
LORETO                               NO                     76
UCAYALI                              NO                     69
PIURA                                NO                     65
PUNO                                 NO                     64
MOQUEGUA                             NO                     62
ANCASH                               NO                     59
MADRE DE DIOS                        NO                     54
PASCO                                NO                     50
TACNA                                NO                     40
PROVINCIA CONSTITUCIONAL DEL CALLAO  NO                     40
LA LIBERTAD                          NO                     39
LAMBAYEQUE                           NO                     28
LORETO                               SI                     25
ICA                                  NO                     19
TUMBES                               NO                     18
CAJAMARCA                            SI                     17
LIMA                                 SI                     16
TUMBES                               SI                     13
CUSCO                                SI                     11
MOQUEGUA                             SI                      8
SAN MARTIN                           SI                      8
JUNIN                                SI                      7
PIURA                                SI                      7
AMAZONAS                             SI                      5
HUANCAVELICA                         SI                      4
ICA                                  SI                      4
MADRE DE DIOS                        SI                      2
LA LIBERTAD                          SI                      2
AREQUIPA                             SI                      2
UCAYALI                              SI                      2
AYACUCHO                             SI                      1
TACNA                                SI                      1
dtype: int64

In [51]:
# Cambiar la columna del indice
df1=pd.read_csv('titanic_train.csv')
type(df1)

pandas.core.frame.DataFrame

In [52]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
df1=df1.set_index('PassengerId')
df1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
# Crear filtro
x=df1['Sex']=='male' # x es el filtro o la condicion

df1[x] # me muestra los pasajeros solo varones

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
y=df['Registro de cierre']=='SI'
df[y]

,Gobierno regional,Proyecto,Registro de cierre,Monto viable,Costo actualizado,% Var Costo,Devengo acum,Avanc financ %,Avanc físico %,Días de retraso
4,AYACUCHO,2165166-MEJORAMIENTO DE LA CAPACIDAD RESOLUTIV...,SI,3.784391e+08,4.586711e+08,0.212008,4.637718e+08,101.112048,93.30,0
10,CUSCO,2164798-MEJORAMIENTO DE LA TRANSITABILIDAD PEA...,SI,3.059886e+08,4.019372e+08,0.313569,3.980890e+08,99.042578,99.93,0
29,PIURA,#ERROR!,SI,1.738877e+08,2.072266e+08,0.191726,1.636969e+08,78.994160,78.94,0
35,CUSCO,2230327-MEJORAMIENTO DE LA CARRETERA HUANCARAN...,SI,1.369732e+08,1.839978e+08,0.343312,1.826325e+08,99.258005,100.00,0
44,LORETO,2056395-MEJORAMIENTO DE LOS SERVICIOS DE SALUD...,SI,1.219204e+08,1.676819e+08,0.375339,1.650260e+08,98.416083,99.95,0
...,...,...,...,...,...,...,...,...,...,...
1883,CAJAMARCA,2465378-REMODELACION DE LOSA DEPORTIVA; EN EL(...,SI,1.800105e+05,2.482659e+05,0.379175,2.451969e+05,98.763801,100.00,0
1886,SAN MARTIN,#ERROR!,SI,1.763000e+05,1.763000e+05,0.000000,1.763000e+05,99.999983,100.00,0
1907,LORETO,2493461-RENOVACION DE VEREDA; EN EL(LA) COMUNI...,SI,9.932745e+04,2.352298e+05,1.368225,2.352267e+05,99.998695,100.00,0
1910,ICA,2520247-ADQUISICION DE CONGELADORA VERTICAL; E...,SI,9.000000e+04,9.000000e+04,0.000000,9.000000e+04,100.000000,100.00,549
1931,LORETO,2525479-ADQUISICION DE TERRENO; EN EL(LA) IE 2...,SI,2.568000e+04,2.500000e+04,-0.026480,2.500000e+04,100.000000,100.00,166

In [58]:
df1[-x]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [59]:
df[-y]

,Gobierno regional,Proyecto,Registro de cierre,Monto viable,Costo actualizado,% Var Costo,Devengo acum,Avanc financ %,Avanc físico %,Días de retraso
0,LA LIBERTAD,2077997-PROYECTO CHAVIMOCHIC TERCERA ETAPA,NO,1.847407e+09,3.148963e+09,0.704531,8.260285e+08,26.231764,26.70,0
1,AREQUIPA,2088142-MAJES SIGUAS - II ETAPA,NO,1.338420e+09,2.431439e+09,0.816649,7.141256e+08,29.370494,11.98,0
2,AREQUIPA,2233862-CONSTRUCCION DE LA VIA REGIONAL AREQUI...,NO,5.903856e+08,6.526523e+08,0.105468,1.450357e+08,22.222503,21.28,0
3,PROVINCIA CONSTITUCIONAL DEL CALLAO,2055912-MEJORAMIENTO DE LA AV. NESTOR GAMBETTA...,NO,5.139799e+08,1.665876e+09,2.241131,1.629169e+09,97.796500,100.00,0
5,MOQUEGUA,2046177-MEJORAMIENTO DE LA RED VIAL DEPARTAMEN...,NO,3.733261e+08,8.176603e+08,1.190204,5.236719e+08,64.045163,51.24,0
...,...,...,...,...,...,...,...,...,...,...
1937,AMAZONAS,2553402-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2.200000e+03,2.200000e+03,0.000000,2.200000e+03,100.000000,100.00,122
1938,AMAZONAS,2553393-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2.200000e+03,2.200000e+03,0.000000,2.200000e+03,100.000000,100.00,92
1939,AMAZONAS,2553377-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2.200000e+03,2.200000e+03,0.000000,2.200000e+03,100.000000,100.00,122
1940,AMAZONAS,2552901-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2.200000e+03,2.200000e+03,0.000000,2.200000e+03,100.000000,100.00,122
1941,LIMA,2106392-CONSTRUCCIÓN Y EQUIPAMIENTO DEL HOSPIT...,NO,0.000000e+00,2.191851e+08,NaN,2.147031e+08,97.955179,97.60,0

In [60]:
# filtrado segun informacion y columna
x=autos['autos'].isin(['800','city']) # dentro de la dataframe autos, elijo la variable autos y seleccionos los tipos de autos
                                      #800 y city

autos.loc[x]

  autos    marca   costo  year
0  city    Honda   90000     5
2   800  Hyundai  100000    10

In [63]:
# Variables na
#x = df1['Sex'].notna() #muestra los que no son na
x = df1['Cabin'].isna() # muestra los na
df1.loc[x]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
# cambiar el nombre de las columnas
df.rename(columns={'Gobierno regional':'GORE','Monto viable':'Monto inicial'},inplace=True)
df

,GORE,Proyecto,Registro de cierre,Monto inicial,Costo actualizado,% Var Costo,Devengo acum,Avanc financ %,Avanc físico %,Días de retraso
0,LA LIBERTAD,2077997-PROYECTO CHAVIMOCHIC TERCERA ETAPA,NO,1.847407e+09,3.148963e+09,0.704531,8.260285e+08,26.231764,26.70,0
1,AREQUIPA,2088142-MAJES SIGUAS - II ETAPA,NO,1.338420e+09,2.431439e+09,0.816649,7.141256e+08,29.370494,11.98,0
2,AREQUIPA,2233862-CONSTRUCCION DE LA VIA REGIONAL AREQUI...,NO,5.903856e+08,6.526523e+08,0.105468,1.450357e+08,22.222503,21.28,0
3,PROVINCIA CONSTITUCIONAL DEL CALLAO,2055912-MEJORAMIENTO DE LA AV. NESTOR GAMBETTA...,NO,5.139799e+08,1.665876e+09,2.241131,1.629169e+09,97.796500,100.00,0
4,AYACUCHO,2165166-MEJORAMIENTO DE LA CAPACIDAD RESOLUTIV...,SI,3.784391e+08,4.586711e+08,0.212008,4.637718e+08,101.112048,93.30,0
...,...,...,...,...,...,...,...,...,...,...
1937,AMAZONAS,2553402-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2.200000e+03,2.200000e+03,0.000000,2.200000e+03,100.000000,100.00,122
1938,AMAZONAS,2553393-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2.200000e+03,2.200000e+03,0.000000,2.200000e+03,100.000000,100.00,92
1939,AMAZONAS,2553377-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2.200000e+03,2.200000e+03,0.000000,2.200000e+03,100.000000,100.00,122
1940,AMAZONAS,2552901-ADQUISICION DE HEMOGLOBINOMETRO; EN EL...,NO,2.200000e+03,2.200000e+03,0.000000,2.200000e+03,100.000000,100.00,122
1941,LIMA,2106392-CONSTRUCCIÓN Y EQUIPAMIENTO DEL HOSPIT...,NO,0.000000e+00,2.191851e+08,NaN,2.147031e+08,97.955179,97.60,0

In [65]:
# Reemplazar valores dentro de una columna

autos

   autos    marca   costo  year
0   city    Honda   90000     5
1  ignis   Maruti   60000     7
2    800  Hyundai  100000    10
3  venue  Hyundai   80000     4
4  punto     Fiat   95000     2

In [69]:
autos['costo'] = autos['costo'].replace({60000:600000})
autos

   autos    marca   costo  year
0   city    Honda  900000     5
1  ignis   Maruti  600000     7
2    800  Hyundai  100000    10
3  venue  Hyundai   80000     4
4  punto     Fiat   95000     2

In [71]:
gas=['diesel','gasolina','gnv','glp','diesel']
autos['Tipo_combustible']=gas
autos

   autos    marca   costo  year Tipo_combustible
0   city    Honda  900000     5           diesel
1  ignis   Maruti  600000     7         gasolina
2    800  Hyundai  100000    10              gnv
3  venue  Hyundai   80000     4              glp
4  punto     Fiat   95000     2           diesel

In [72]:
autos.drop('Tipo_combustible',axis=1,inplace=True)
autos

   autos    marca   costo  year
0   city    Honda  900000     5
1  ignis   Maruti  600000     7
2    800  Hyundai  100000    10
3  venue  Hyundai   80000     4
4  punto     Fiat   95000     2